NODE_ENV = delevopment
PORT = 5000
MONGO_URI = mongodb+srv://hothanhtin922016:aWpAfvFZJZ47PCBN@cluster0.ene44i8.mongodb.net/test?retryWrites=true&w=majority
JWT_SECRET = daylasecret



PAYPAL_CLIENT_ID = ATifKVX4rHD6dhYtJVO5BkdO3JsDzCNAOxivLuDvwKztYiy2NBsaVtUb0kWOsCMUMAoynttPwzxPo8ay
